In [1]:
from random import randint
import pandas as pd

In [2]:
def generateMachines(number):
    machines = []
    for i in range(1,number+1):
        machines.append(f'Machine_{i}')
    return machines

In [12]:
def generateDataObjects(number_machines,observations):
    machines = generateMachines(number_machines)
    observationList = []
    for i in range(0,observations):
        machine = randint(0,number_machines-1)
        observation = {"id":i,"Machine":machines[machine],"Week":randint(1,10),"Labor Hours":randint(1,5),"Downtime Hours":randint(1,5)}
        observationList.append(observation)
    return observationList

In [4]:
def generateDataFrame(number_machines,observations):
    data = generateDataObjects(number_machines,observations)
    testData = pd.DataFrame(data)
    return testData

In [13]:
generateDataFrame(5,20)

    id    Machine  Week  Labor Hours  Downtime Hours
0    0  Machine_3     7            3               4
1    1  Machine_2     9            3               5
2    2  Machine_4     4            4               5
3    3  Machine_4     5            3               4
4    4  Machine_3     2            1               1
5    5  Machine_1     9            3               2
6    6  Machine_5     8            5               1
7    7  Machine_4     2            4               5
8    8  Machine_3     8            3               1
9    9  Machine_5     8            2               5
10  10  Machine_1     3            3               4
11  11  Machine_1     1            5               5
12  12  Machine_1     5            5               4
13  13  Machine_1     2            5               4
14  14  Machine_5     1            5               2
15  15  Machine_4     6            3               3
16  16  Machine_1    10            3               5
17  17  Machine_3     2            4               5
18  18  Machine_3     6            3               4
19  19  Machine_4     7            1               5

In [41]:
TestData = generateDataFrame(5,20)

In [42]:
TestData

    id    Machine  Week  Labor Hours  Downtime Hours
0    0  Machine_5     9            1               5
1    1  Machine_1     2            5               2
2    2  Machine_4     5            1               3
3    3  Machine_3    10            1               2
4    4  Machine_2     5            4               5
5    5  Machine_5     7            3               1
6    6  Machine_4     3            1               4
7    7  Machine_1     4            3               3
8    8  Machine_4     7            1               4
9    9  Machine_5    10            1               1
10  10  Machine_4     3            3               2
11  11  Machine_4     6            1               4
12  12  Machine_1     4            3               1
13  13  Machine_2     1            5               3
14  14  Machine_2     3            5               3
15  15  Machine_2     7            4               4
16  16  Machine_3     1            4               5
17  17  Machine_5     1            4               3
18  18  Machine_1     8            2               3
19  19  Machine_1     7            2               1

In [47]:
TestData.append({"id":20,"Machine":"Machine_1","Week":1,"Labor Hours":0,"Downtime Hours":0}, ignore_index = True)

    id    Machine  Week  Labor Hours  Downtime Hours
0    0  Machine_5     9            1               5
1    1  Machine_1     2            5               2
2    2  Machine_4     5            1               3
3    3  Machine_3    10            1               2
4    4  Machine_2     5            4               5
5    5  Machine_5     7            3               1
6    6  Machine_4     3            1               4
7    7  Machine_1     4            3               3
8    8  Machine_4     7            1               4
9    9  Machine_5    10            1               1
10  10  Machine_4     3            3               2
11  11  Machine_4     6            1               4
12  12  Machine_1     4            3               1
13  13  Machine_2     1            5               3
14  14  Machine_2     3            5               3
15  15  Machine_2     7            4               4
16  16  Machine_3     1            4               5
17  17  Machine_5     1            4               3
18  18  Machine_1     8            2               3
19  19  Machine_1     7            2               1
20  20  Machine_1     1            0               0

In [68]:
#TestData.groupby(["Machine","Week"]).agg({"Labor Hours":['sum'],"Downtime Hours":['sum']})
machines = set(TestData["Machine"])
weeks = set(TestData["Week"])

In [63]:
machineArray = []
for machine in machines:
    machineData = TestData[TestData['Machine']==machine]
    machineArray.append(machineData)

In [67]:
machineArray[2]

    id    Machine  Week  Labor Hours  Downtime Hours
2    2  Machine_4     5            1               3
6    6  Machine_4     3            1               4
8    8  Machine_4     7            1               4
10  10  Machine_4     3            3               2
11  11  Machine_4     6            1               4

In [69]:
weeks

{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

In [129]:
def fillgaps(dataFrame,machine_name):
    currId = dataFrame["id"].max()
    print(currId)
    #result = dataFrame.copy()
    arrayGaps = []
    for week in weeks:
        flag = dataFrame[dataFrame["Week"]==week]["Week"].count()
        if flag == 0:
            line = {"id":currId+1,"Machine":machine_name,"Week":week,"Labor Hours":0,"Downtime Hours":0}
            print(line)
            arrayGaps.append(line)
            currId = currId +1
    result = dataFrame.append(pd.DataFrame(arrayGaps))
    return result

In [130]:
fillgaps(machineArray[2],"Machine_4")

11
{'id': 12, 'Machine': 'Machine_4', 'Week': 1, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 13, 'Machine': 'Machine_4', 'Week': 2, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 14, 'Machine': 'Machine_4', 'Week': 4, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 15, 'Machine': 'Machine_4', 'Week': 8, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 16, 'Machine': 'Machine_4', 'Week': 9, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 17, 'Machine': 'Machine_4', 'Week': 10, 'Labor Hours': 0, 'Downtime Hours': 0}

    id    Machine  Week  Labor Hours  Downtime Hours
2    2  Machine_4     5            1               3
6    6  Machine_4     3            1               4
8    8  Machine_4     7            1               4
10  10  Machine_4     3            3               2
11  11  Machine_4     6            1               4
0   12  Machine_4     1            0               0
1   13  Machine_4     2            0               0
2   14  Machine_4     4            0               0
3   15  Machine_4     8            0               0
4   16  Machine_4     9            0               0
5   17  Machine_4    10            0               0

In [138]:
def fillgaps_1(dataFrame):
    currId = dataFrame["id"].max()
    print(currId)
    machine_name = list(set(dataFrame['Machine']))[0]
    #result = dataFrame.copy()
    arrayGaps = []
    for week in weeks:
        flag = dataFrame[dataFrame["Week"]==week]["Week"].count()
        if flag == 0:
            line = {"id":currId+1,"Machine":machine_name,"Week":week,"Labor Hours":0,"Downtime Hours":0}
            print(line)
            arrayGaps.append(line)
            currId = currId +1
    result = dataFrame.append(pd.DataFrame(arrayGaps))
    return result

In [139]:
fillgaps_1(machineArray[2])

11
{'id': 12, 'Machine': 'Machine_4', 'Week': 1, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 13, 'Machine': 'Machine_4', 'Week': 2, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 14, 'Machine': 'Machine_4', 'Week': 4, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 15, 'Machine': 'Machine_4', 'Week': 8, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 16, 'Machine': 'Machine_4', 'Week': 9, 'Labor Hours': 0, 'Downtime Hours': 0}
{'id': 17, 'Machine': 'Machine_4', 'Week': 10, 'Labor Hours': 0, 'Downtime Hours': 0}

    id    Machine  Week  Labor Hours  Downtime Hours
2    2  Machine_4     5            1               3
6    6  Machine_4     3            1               4
8    8  Machine_4     7            1               4
10  10  Machine_4     3            3               2
11  11  Machine_4     6            1               4
0   12  Machine_4     1            0               0
1   13  Machine_4     2            0               0
2   14  Machine_4     4            0               0
3   15  Machine_4     8            0               0
4   16  Machine_4     9            0               0
5   17  Machine_4    10            0               0